{
  "name": "forge-github",
  "description": "GitHub forge implementation: creates pull requests, keeps their descriptions in sync, and works review feedback through an approval-gated triage-and-respond flow, all via the gh CLI with flowing-prose formatting conventions. Implements the forge interface that the landing plugin delegates to; also works standalone.",
  "version": "0.2.1",
  "author": {
    "name": "Cam Williamson",
    "email": "camwilliamson@pm.me"
  }
}
