{
  "name": "voice",
  "description": "Ships the Voice communication spec — conclusion-first, working-memory-friendly reply structure — as two selectable output styles, with and without Claude Code's built-in coding instructions.",
  "version": "0.3.0",
  "author": {
    "name": "Cam Williamson",
    "email": "camwilliamson@pm.me"
  }
}
