{
  "name": "voice",
  "description": "Injects the Voice communication spec — conclusion-first, working-memory-friendly reply structure — into every session via a SessionStart hook.",
  "version": "0.1.1",
  "author": {
    "name": "Cam Williamson",
    "email": "camwilliamson@pm.me"
  }
}
