{
  "commands": {
    "test": "REPLACE: your test command (required)"
  },
  "models": {
    "testWriter": "sonnet",
    "implementer": "sonnet"
  },
  "testPatterns": [],
  "delivery": {
    "mode": "local-only",
    "worktreeDir": ""
  }
}
